# oauth2-redis-mysql-example

./: .gitignore  pom.xml  readme.md
OAuth2文件/初始化数据库/: initDataBase.sql
Oauth2学习/初始化数据库/: initDataBase.sql
client/: pom.xml
client/src/main/java/com/company/newbee/: ClientApplication.java
client/src/main/resources/: application.yml
oauth-common-http/: pom.xml
oauth-common-http/src/main/java/com/company/config/: AutoConfiguration.java  Swagger2.java  Swagger2Properties.java  WebConfig.java
oauth-common-http/src/main/java/com/company/constant/: AppEnum.java
oauth-common-http/src/main/java/com/company/dto/: AccessTokenDTO.java
oauth-common-http/src/main/java/com/company/utils/: ApplicationSupport.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/company/: Oauth2ClientApplication.java  WebApplication.java
oauth2-client/src/main/java/com/company/api/: WeChatAPI.java
oauth2-client/src/main/java/com/company/config/: OAuth2ClientConfiguration.java  OAuth2Configuration.java  WebSecurityConfig.java
oauth2-client/src/main/java/com/company/controller/: LoginController.java  OAuth2Controller.java
oauth2-client/src/main/java/com/company/dto/: AppInfoDTO.java  UserInfoDTO.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: index.html  login.html
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/company/: Oauth2ResourceApplication.java
oauth2-resource/src/main/resources/: application.yml
oauth2-resource/src/main/resources/templates/: login.html
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/company/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/config/: application.yml
oauth2-server/test/com/cn/newbee/: ClientDetailUtils.java
oauth2-server/测试/: readme.md
oauth2-server/测试/postman文件/: oauth2.postman_collection.json
(+27 files in other folders)
